# familyhistoryservice

./: .gitignore  Dockerfile  LICENSE  Procfile  README  TODO  build.xml  common.properties  docker-compose.yml  historicalstats.csv  ivy.xml  ivysettings.xml  nb-configuration.xml  pom.xml
nbproject/: build-impl (ue4115b2ec4e153dbc5aa's conflicted copy 2014-08-20).xml  build-impl.xml  genfiles (ue4115b2ec4e153dbc5aa's conflicted copy 2014-08-20).properties  genfiles.properties  project (ue4115b2ec4e153dbc5aa's conflicted copy 2014-08-20).properties  project (ue4115b2ec4e153dbc5aa's conflicted copy 2014-08-20).xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: log4j.xml
src/main/java/org/puyallupfamilyhistorycenter/service/: ApplicationProperties.java  Contact.java  SaveImageHandler.java  (+2 more)
src/main/resources/: log4j.xml
src/main/resources/media/: default-story.txt
src/main/resources/scripts/: crontab  org.puyallupfamilyhistorycenter.launch-server.plist  rebuild-server.sh  relaunch-server.sh  run-server.sh
src/main/resources/static-content/: account-verification.html  controller-display-base.css  controller-display-base.html  historicalstats.csv  math-quiz.html  split.html  stats-map.html  video-player.html
src/main/resources/static-content/fragments/: controller-arms.html  controller-attach.html  controller-color.html  controller-family-table.html  controller-hangman.html  controller-header.html  controller-image-chooser.html  controller-login.html  controller-main.html  controller-map.html  controller-media-youtube.html  controller-media.html  controller-memory.html  controller-person-chooser.html  controller-person-detail.html  controller-person-stories.html  controller-puzzle.html  controller-quiz.html  controller-stats.html  controller-story-chooser.html  controller-survey.html  controller-switch-root.html  controller-video-upload-test.html  display-arms.html  display-color.html  display-hangman.html  display-header.html  display-image.html  display-map.html  display-media-youtube.html  display-media.html  display-memory.html  display-person-detail.html  display-person-stories.html  display-puzzle.html  display-quiz.html  display-ready.html  display-stats.html  display-survey.html  display-tiles.html  (+5 more)
src/main/resources/static-content/js/: bootstrap.min.js  controller-display.js  highcharts-custom.js  jquery.simplePagination.js  utils.js  websockets.js
src/main/resources/static-content/test/: sockete.js  test-sockets.js
src/org/puyallupfamilyhistorycenter/config/: application-context.xml
src/org/puyallupfamilyhistorycenter/service/: ApplicationProperties.java  FamilyHistoryCacheServlet.java  FilterHandler.java  LifecycleAction.java  ServletLifecycleManager.java  SpringContextInitializer.java  VideoUploadHandler.java
src/org/puyallupfamilyhistorycenter/service/cache/: AllowAllDecider.java  AncestorsIterationStrategy.java  AncestorsIterator.java  CachingSource.java  DescendantsIterationStrategy.java  DescendantsIterator.java  FamilyIterationStrategy.java  FamilyIterator.java  FamilySearchCacheHandler.java  FamilySearchImageCacheHandler.java  FamilySearchImageSource.java  FamilySearchPersonSource.java  FamilySearchPersonTempleSource.java  FileCache.java  MockPersonSource.java  NotFoundException.java  PersonDao.java  Precacher.java  Source.java
src/org/puyallupfamilyhistorycenter/service/models/: ChecklistItem.java  Fact.java  ImageAndMetadata.java  KeyAndHeaders.java  Ordinance.java  Person.java  PersonBuilder.java  PersonImage.java  PersonReference.java  PersonTempleResponse.java  Video.java
src/org/puyallupfamilyhistorycenter/service/utils/: CountryCanonicalization.java  EmailUtils.java
src/org/puyallupfamilyhistorycenter/service/websocket/: AppKeyConfig.java  FamilyHistoryCenterSocket.java  FamilyHistoryFamilyTree.java  FamilyHistoryMemories.java
src/remotemouse/: RemoteMouseServlet.java  RemoteMouseSocket.java  ViewportHandler.java
src/scripts/: crontab  run-server.sh
src/static-content/: auth-redirect.html  bootstrap-theme.min.css  bootstrap.min.css  controller-attach.html  controller-display-base.css  controller-display-base.html  controller-display.js  controller-family-table.html  controller-login.html  controller-main.html  controller-map.html  controller-person-detail.html  display-login.html  display-main.html  display-map-test.html  display-person-detail.html  display-puzzle.html  historicalstats.csv  kiosk-main.html  list-family.html  login.html  map-test.html  maps-test.html  puzzle.html  sockete.js  split.html  stats-map.html  test-frame.html  tests.html  tests.js  websockets.js
src/static-content/fragments/: controller-color.html  controller-footer.html  controller-header.html  controller-image-chooser.html  controller-login.html  controller-main.html  controller-map.html  controller-media-youtube.html  controller-media.html  controller-person-chooser.html  controller-person-detail.html  controller-person-stories.html  controller-puzzle.html  controller-quiz.html  controller-set-display-name.html  controller-stats.html  controller-survey.html  controller-tiles.html  display-color.html  display-main.html  display-map.html  display-media-youtube.html  display-media.html  display-person-detail.html  display-puzzle.html  display-quiz.html  display-ready.html  display-stats.html  display-tiles.html  kiosk-main.html  presenter-attach.html  record-setup.html
src/static-content/js/: controller-display.js  utils.js  websockets.js
src/static-content/js/highmaps/: middle-east.geo.json  world.geo.json
src/static-content/test/: test-sockets.js
test/org/puyallupfamilyhistorycenter/service/cache/: AncestorsIteratorTest.java  FamilySearchPersonSourceTest.java  MockPersonSource.java  PersonDaoTest.java
test/org/puyallupfamilyhistorycenter/service/models/: PersonTempleTest.java  PersonTest.java
test/org/puyallupfamilyhistorycenter/service/utils/: EmailUtilsIT.java  EmailUtilsTest.java
test/org/puyallupfamilyhistorycenter/service/websocket/: FamilyHistoryCenterSocketTest.java
(+55 files in other folders)
