enableEmail=true
emailWhitelist=graham.tibbitts@gmail.com;normanse@gmail.com
emailSalutation=Dear ${personName},
emailBody=Thank you for visiting the Puyallup Stake Family History Center Discovery Room. We hope that you have been inspired to learn more about your family and participate in family history work.\nThere are several classes and workshops available at the Center to teach to how to work in the different aspects of family history, like research or indexing. Check out the class schedule and sign up for any that interest you.
emailProspectsExpl=While scanning through your family tree we noticed the following members of your family whose temple work does not appear to be finished. Please consider helping fix that.
emailSignature=Sincerely,\nThe staff at the Puyallup Stake Family History Center
guestUserId=KWCB-HZV
awsAccessKey=AKIAIP7DUMXJPRYEQVYQ
awsSecretKey=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
videoS3Bucket=puyallupfamilyhistorycenter-videos
videoS3KeyPrefix=test
emailAwsAccessKey: AKIAJRNUSOPPEW63VYLQ
emailAwsSecretKey: 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

wardContact_puyallup_bonney-lake: {"fullName":"Randy Johnson","email":"r2020familyhistory@gmail.com","ward":"Bonney Lake Ward"}
wardContact_puyallup_clarks-creek: {"fullName":"Wes Grant","email":"grantwd@gmail.com","ward":"Clarks Creek Ward"}
wardContact_puyallup_lake-tapps: {"fullName":"Don Levin","email":"dlevin@pnwis.com","ward":"Lake Tapps Ward"}
wardContact_puyallup_north-tapps: {"fullName":"Ryan Marshall","email":"ryan.christopher.marshall@gmail.com","ward":"North Tapps Ward"}
wardContact_puyallup_puyallup: {"fullName":"Richard Nash","email":"rdnash@hotmail.com","ward":"Puyallup Ward"}
wardContact_puyallup_sumner: {"fullName":"Mike Harris","email":"pugtsnd@msn.com","ward":"Sumner Ward"}
wardContact_puyallup_surprise-lake: {"fullName":"Larry Larsen","email":"larrylarsen2@comcast.net","ward":"Surprise Lake Ward"}
wardContact_puyallup_victor-falls: {"fullName":"Jake Jones","email":"kk7ci@comcast.net","ward":"Victor Falls Ward"}

interest_indexing: indexing
interest_uploading: uploading photos
interest_scanning: scanning photos
interest_recording: recording a living history
interest_research: family history research
interest_temple: preparing names for the temple

restart_script: ~/Dropbox/Install/FHC/relaunch-server.sh
restart_path: /usr/local/bin