enableEmail=false
emailSalutation=Dear ${personName},
emailBody=Thank you for visiting the Puyallup Stake Family History Center Discovery Room. We hope that you have been inspired to learn more about your family and participate in family history work.\nThere are several classes and workshops available at the Center to teach to how to work in the different aspects of family history, like research or indexing. Check out the class schedule and sign up for any that interest you.
emailProspectsExpl=While scanning through your family tree we noticed the following members of your family whose temple work does not appear to be finished. Please consider helping fix that.
emailSignature=Sincerely,\nThe staff at the Puyallup Stake Family History Center
guestUserId=KWCB-HZV
awsAccessKey=AKIAIP7DUMXJPRYEQVYQ
awsSecretKey=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
videoS3Bucket=puyallupfamilyhistorycenter-videos
videoS3KeyPrefix=test/