<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="FamilyHistoryCacheService" organisation="PuyallupFamilyHistoryCenter" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    
    <dependencies>
        <!--compile-->
        <dependency org="org.eclipse.jetty.websocket" name="websocket-server" rev="9.2.2.v20140723" />
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.17"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.0"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.4"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
        <dependency org="org.gedcomx.extensions.familysearch" name="familysearch-api-client" rev="latest.revision"/>
        <dependency org="org.springframework" name="spring-beans" rev="4.1.0.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="4.1.0.RELEASE"/>
        <dependency org="org.springframework" name="spring-expression" rev="4.1.0.RELEASE"/>
        <dependency org="log4j" name="log4j" rev="1.2.16"/>
        
        <!--runtime-->
        
        <!--test-->
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="compile-test->default"/>
    </dependencies>
</ivy-module>
