<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="FamilyHistoryCacheService" organisation="PuyallupFamilyHistoryCenter" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    
    <dependencies>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-server" rev="9.2.2.v20140723" />
        <dependency org="org.gedcomx.extensions.familysearch" name="familysearch-api-client" rev="latest.revision"/>
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.17"/>
    </dependencies>
</ivy-module>
