<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="FamilyHistoryCacheService" organisation="PuyallupFamilyHistoryCenter" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    
    <dependencies>
        <!--compile-->
        <dependency org="com.google.guava" name="guava" rev="18.0"/>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-server" rev="9.2.2.v20140723" />
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.2.2.v20140723" />
        <dependency org="org.eclipse.jetty" name="jetty-rewrite" rev="9.2.2.v20140723" />
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.17"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.0"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.4"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
        <dependency org="org.gedcomx.extensions.familysearch" name="familysearch-api-client" rev="1.0.87.M1" />
        <dependency org="org.springframework" name="spring-beans" rev="4.1.0.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="4.1.0.RELEASE"/>
        <dependency org="org.springframework" name="spring-expression" rev="4.1.0.RELEASE"/>
        <dependency org="log4j" name="log4j" rev="1.2.16"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.6.0"/>
	<dependency org="com.amazonaws" name="aws-java-sdk-ses" rev="1.10.49"/>        
	<dependency org="com.amazonaws" name="aws-java-sdk-s3" rev="1.10.49"/>

        <!--runtime-->
        
        <!--test-->
        <dependency org="junit" name="junit" rev="4.11"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="compile-test->default"/>
        
        <exclude module="javaee-api" />
    </dependencies>
</ivy-module>
