environment: production
app-key: PL8F-KC66-XJ6L-FSVZ-7H9W-DVJ2-3D8M-7BQ7
person-cache-dir: /tmp/fhc/person-cache
person-cache-ttl: 259200000
image-cache-dir: /tmp/fhc/image-cache
image-cache-ttl: 259200000
key-store-password: OBF:1d3e1m0t1vgb1sp11u9r1sop1vgj1lxd1d2s
key-manager-password: OBF:1d3e1m0t1vgb1sp11u9r1sop1vgj1lxd1d2s
trust-store-password: OBF:1d3e1m0t1vgb1sp11u9r1sop1vgj1lxd1d2s
actual-password: OBF:1d3e1m0t1vgb1sp11u9r1sop1vgj1lxd1d2s